# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Security-System
DB_PASSWORD=your_password_here
DB_PORT=5432
FRONTEND_URL=http://localhost:5173

# Email Configuration
GMAIL_USER=your gmail here
GMAIL_APP_PASSWORD=your_password_here

# Security Keys
ENCRYPTION_KEY=your_encryption_key_here
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=5000
NODE_ENV=development

